keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBoot
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.resource=product-app
server.port=8081